VITE_PUBLIC_BUILDER_KEY=bffa7997962a4c2eab7673c89c607908
PING_MESSAGE="ping pong"
REACT_APP_API_URL=https://fx-6dnp.vercel.app/api
REACT_APP_WEBSOCKET_URL=wss://fx-6dnp.vercel.app/api

GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/google/callback

FACEBOOK_CLIENT_ID=your-facebook-app-id-here
FACEBOOK_CLIENT_SECRET=your-facebook-app-secret-here
FACEBOOK_REDIRECT_URI=http://localhost:8080/api/auth/facebook/callback
